<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CS 240 Chess Server</title>

    <link rel="icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="index.css"/>
    <script defer src="index.js"></script>
</head>

<body>
<h1><span class="chess-icon">♔</span> CS 240 Chess Server</h1>
<p>
    The CS 240 Chess Server Web API is described below. Some of the APIs require a request body to be sent (like
    <code>/user/login</code> and <code>/user/register</code>), while others require an Authorization authToken
    (received at login). To view the required JSON format, click on a command below and look at the example request
    body. To try out an API, modify the request as needed, and press Send.
</p>

<h2>HTTP Endpoints</h2>
<table>
    <tr>
        <td class="endpoint" onclick="register()">
            <div class="method">[POST]</div>
            <div class="path">/user</div>
        </td>
        <td>
            <span class="description">Register a user</span> If successful, an authorization authToken is returned. You
            may use the authToken with future requests that require authorization. No authorization authToken is
            required
            to call this endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="login()">
            <div class="method">[POST]</div>
            <div class="path">/session</div>
        </td>
        <td>
            <span class="description">Log in a user</span> If successful, an authorization authToken is returned. You
            may
            use the authToken with future requests that require authorization. No authorization authToken is required to
            call this endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="logout()">
            <div class="method">[DELETE]</div>
            <div class="path">/session</div>
        </td>
        <td>
            <span class="description">Logs out an authenticated user</span> An authToken is required to call this
            endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="gamesList()">
            <div class="method">[GET]</div>
            <div class="path">/game</div>
        </td>
        <td>
            <span class="description">Lists all the games in the database</span> This API does not take a request body.
            The response JSON lists all the games. An authToken is required to call this endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="createGame()">
            <div class="method">[POST]</div>
            <div class="path">/game</div>
        </td>
        <td>
            <span class="description">Create a new Chess Game</span> The request body must contain a name for the game.
            The response JSON contains the ID of created game, or if failed, an error message describing the reason. An
            authToken is required to call this endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="joinGame()">
            <div class="method">[PUT]</div>
            <div class="path">/game</div>
        </td>
        <td>
            <span class="description">Join a Chess Game</span> The request body must contain the game ID and player
            color. An authToken is required to call this endpoint.
        </td>
    </tr>
    <tr>
        <td class="endpoint" onclick="clearAll()">
            <div class="method">[DELETE]</div>
            <div class="path">/db</div>
        </td>
        <td>
            <span class="description">Clear ALL data from the database</span> This includes users and all game data. No
            authorization authToken is required.
        </td>
    </tr>
</table>
<h2 id="execute">Execute HTTP Request</h2>
<div class="box">
    <h3>Request</h3>
    <div class="input">
        <label for="method">Method:</label> <input type="text" id="method"/>
    </div>

    <div class="input">
        <label for="handleBox">Endpoint:</label> <input type="text" id="handleBox" name="handleBox"/>
    </div>

    <div class="input">
        <label for="authToken">Auth Token:</label> <input type="text" id="authToken" name="authToken"/>
    </div>

    <div class="input">
        <label for="requestBox">Request Body:</label> <textarea id="requestBox" name="requestBox"></textarea>
    </div>

    <button onclick="submit()">Send</button>
</div>
<div id="responseBox" class="box">
    <h3>HTTP Response</h3>
    <pre id="response" readonly></pre>
</div>
<h2>Websocket</h2>
<p>This section is only applicable during phase 6. Use this to test the websocket functionality of your server</p>
<div id="websocketConnectBox" class="box">
    <h3>Connect to websocket</h3>
    <button onclick="connectWs()">Connect</button>
</div>
<div id="executeWebsocket" style="display: none">
    <h3>Commands</h3>
    <table>
        <tr>
            <td class="endpoint" onclick="connect()">
                <div class="command">CONNECT</div>
            </td>
            <td>
                <span class="description">Connect to game</span> Used for a user to request to connect to a game as a
                player or observer. Requires gameID and authToken.
            </td>
        </tr>
        <tr>
            <td class="endpoint" onclick="makeMove()">
                <div class="command">MAKE_MOVE</div>
            </td>
            <td>
                <span class="description">Make a move</span> Used to request to make a move in a game. Requires gameID,
                authToken, and a move. Note: You may need to edit the properties of move (startPosition, endPosition,
                promotionPiece, row, column) to match the variable names in your code so your code can deserialize the
                ChessMove correctly.
            </td>
        </tr>
        <tr>
            <td class="endpoint" onclick="resign()">
                <div class="command">RESIGN</div>
            </td>
            <td>
                <span class="description">Resign game</span> Forfeits the match and ends the game (no more moves can
                be made). Requires gameID and authToken.
            </td>
        </tr>
        <tr>
            <td class="endpoint" onclick="leave()">
                <div class="command">LEAVE</div>
            </td>
            <td>
                <span class="description">Leave game</span> Tells the server you are leaving the game so it will stop
                sending you notifications. Requires gameID and authToken.
            </td>
        </tr>
    </table>
    <div id="sendWs">
        <h2>Send Websocket Command</h2>
        <div class="box">
            <div class="input">
                <label for="commandBox">Command:</label>
                <textarea id="commandBox" name="commandBox"></textarea>
            </div>

            <button onclick="sendWs()">Send</button>
            <button onclick="closeWs()">Close</button>
        </div>
    </div>
    <div id="wsMessageBox" class="box">
        <h3 id="wsMessageBoxLabel">Websocket Server Messages</h3>
    </div>
</div>
</body>
</html>
